REACT_APP_FIREBASE_API_KEY = "AIzaSyCIfu7bXIZ855g9mOYuagmdy3-UG8X_MFU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusicapp-88fbf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmusicapp-88fbf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projectmusicapp-88fbf.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_ID = "950626142806"
REACT_APP_FIREBASE_APPI_ID = "1:950626142806:web:0b230a818aea51ebd7c9f7"
REACT_APP_BASE_URL = "http://localhost:4000/"
# REACT_APP_BASE_URL = "https://music-player-full-stack-backend.onrender.com/"